[
   {
      "name":"sensor1",
      "x":0,
      "y":0,
      "data":[
         {
            "mac":"A0:14:3D:95:6B:5D",
            "power":-34,
            "essid":"ardrone_38921"
         },
         {
            "mac":"90:03:B7:95:6B:5D",
            "power":-81,
            "essid":"ardrone_12221"
         }
      ]
   },
   {
      "name":"sensor3",
      "x":50,
      "y":-50,
      "data":[
         {
            "mac":"A0:14:3D:95:6B:5D",
            "power":-34,
            "essid":"ardrone_38921"
         },
         {
            "mac":"90:03:B7:95:6B:5D",
            "power":-74,
            "essid":"ardrone_12221"
         }
      ]
   },
   {
      "name":"sensor2",
      "x":0,
      "y":50,
      "data":[
         {
            "mac":"A0:14:3D:95:6B:5D",
            "power":-74,
            "essid":"ardrone_38921"
         },
         {
            "mac":"90:03:B7:95:6B:5D",
            "power":-81,
            "essid":"ardrone_12221"
         }
      ]
   },
   {
      "name":"sensor4",
      "x":-50,
      "y":-50,
      "data":[
         {
            "mac":"A0:14:3D:95:6B:5D",
            "power":-74,
            "essid":"ardrone_38921"
         },
         {
            "mac":"90:03:B7:95:6B:5D",
            "power":-74,
            "essid":"ardrone_12221"
         }
      ]
   },
   {
      "name":"sensor5",
      "x":60,
      "y":20,
      "data":[
         {
            "mac":"A0:14:3D:95:6B:5D",
            "power":-50,
            "essid":"ardrone_38921"
         },
         {
            "mac":"90:03:B7:95:6B:5D",
            "power":-21,
            "essid":"ardrone_12221"
         },
         {
            "mac":"A0:23:3D:95:17:5D",
            "power":-50,
            "essid":"ardrone_38921"
         }	
      ]
   }
]
